In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [6]:
# Read the CSV files into DataFrames.
path_2021 = "Resources/athletic_sales_2021.csv"
path_2020 = "Resources/athletic_sales_2020.csv"

df_2021 = pd.read_csv(path_2021)
df_2020 = pd.read_csv(path_2020)

In [14]:
# Display the 2020 sales DataFrame
df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [15]:
# Display the 2021 sales DataFrame
df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [10]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [22]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales_df = pd.concat([df_2020, df_2021], ignore_index=True, sort=False)
sales_df = sales_df.reset_index(drop=True)
sales_df.head(10)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online

In [17]:
# Check if any values are null.
sales_df.isnull().values.any()

False

In [20]:
# Check the data type of each column
sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [30]:
# Convert the "invoice_date" to a datetime datatype
sales_df.invoice_date = pd.to_datetime(sales_df.invoice_date, format="%m/%d/%y")
sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [27]:
# Confirm that the "invoice_date" data type has been changed.
sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".




# Show the top 5 results.

#### Using `pivot_table`

In [32]:
# Create Pivot Table
# Show the number products sold for region, state, and city.
regional_sales_df = sales_df.pivot_table(index=["region", "state", "city"], values="units_sold", aggfunc="sum")
regional_sales_df

                                         units_sold
region    state          city
Midwest   Illinois       Chicago              25407
          Indiana        Indianapolis         26332
          Iowa           Des Moines           23446
          Kansas         Wichita              29463
          Michigan       Detroit              50095
          Minnesota      Minneapolis          20415
          Missouri       St. Louis            36404
          Montana        Billings             42713
          Nebraska       Omaha                19154
          North Dakota   Fargo                22781
          Ohio           Columbus             47781
          South Dakota   Sioux Falls          22973
          Wisconsin      Milwaukee            23950
Northeast Connecticut    Hartford             34696
          Delaware       Wilmington           30275
          Maine          Portland             22410
          Maryland       Baltimore            20818
          Massachusetts  Boston               32895
          New Hampshire  Manchester           40812
          New Jersey     Newark               26540
          New York       Albany               57186
                         New York            111954
          Pennsylvania   Philadelphia         27662
          Rhode Island   Providence           27473
          Vermont        Burlington           38685
          West Virginia  Charleston           29873
South     Alabama        Birmingham           63327
          Arkansas       Little Rock          48468
          Louisiana      New Orleans          57615
          Mississippi    Jackson              56814
          Oklahoma       Oklahoma City        40459
          Tennessee      Knoxville            66077
          Texas          Dallas               69178
                         Houston              90322
Southeast Florida        Miami                73135
                         Orlando              60295
          Georgia        Atlanta              56391
          Kentucky       Louisville           28664
          North Carolina Charlotte            62936
          South Carolina Charleston           72610
          Virginia       Richmond             52969
West      Alaska         Anchorage            30815
          Arizona        Phoenix              46919
          California     Los Angeles          76384
                         San Francisco        85478
          Colorado       Denver               41378
          Hawaii         Honolulu             40375
          Idaho          Boise                63827
          Nevada         Las Vegas            51831
          New Mexico     Albuquerque          52633
          Oregon         Portland             50536
          Utah           Salt Lake City       48548
          Washington     Seattle              46611
          Wyoming        Cheyenne             50228

In [33]:
# Rename the "units_sold" column to "Total_Products_Sold"
regional_sales_df = regional_sales_df.rename(columns={"units_sold": "Total_Products_Sold"})
regional_sales_df.head()

                               Total_Products_Sold
region  state    city
Midwest Illinois Chicago                     25407
        Indiana  Indianapolis                26332
        Iowa     Des Moines                  23446
        Kansas   Wichita                     29463
        Michigan Detroit                     50095

In [34]:
# Show the top 5 results.
regional_sales_df = regional_sales_df.sort_values(by=["Total_Products_Sold"], ascending=False)
regional_sales_df.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

#### Using `pivot_table`

In [35]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_df = sales_df.pivot_table(index=["region", "state", "city"], values="total_sales", aggfunc="sum")
total_sales_df.head()

                               total_sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

In [36]:
# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_df = total_sales_df.rename(columns={"total_sales": "Total Sales"})
total_sales_df.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

In [37]:
# Show the top 5 results.
total_sales_df = total_sales_df.sort_values(by=["Total Sales"], ascending=False)
total_sales_df.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.

#### Using `pivot_table`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_df = sales_df.pivot_table(index=["retailer", "region", "state", "city"], values="total_sales", aggfunc="sum")
retailer_sales_df.head()

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

In [41]:
# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales_df = retailer_sales_df.rename(columns={"total_sales": "Total Sales"})
retailer_sales_df.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

In [44]:
# Show the top 5 results.
retailer_sales_df = retailer_sales_df.sort_values(by="Total Sales", ascending=False)
retailer_sales_df.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [52]:
sales_df["product"].value_counts()

product
Men's Athletic Footwear      1610
Women's Apparel              1608
Women's Street Footwear      1608
Men's Street Footwear        1607
Men's Apparel                1606
Women's Athletic Footwear    1604
Name: count, dtype: int64

In [55]:
# Filter the sales data to get the women's athletic footwear sales data.
filtered_women_df = sales_df[(sales_df["product"] == "Women's Athletic Footwear")]
filtered_women_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

In [56]:
filtered_women_df = filtered_women_df.reset_index(drop=True)
filtered_women_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
1,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
2,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
3,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
4,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1599,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
1600,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
1601,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
1602,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
1603,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [57]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_pt = filtered_women_df.pivot_table(index=["retailer", "region", "state", "city"], values="units_sold", aggfunc="sum")
women_pt.head()

                                             units_sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus          5801
         Northeast Maine         Portland          1841
                   Massachusetts Boston            1190
                   New Hampshire Manchester        3109
                   Vermont       Burlington        4327

In [58]:
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_pt = women_pt.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
women_pt.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

In [59]:
# Show the top 5 results.
women_pt = women_pt.sort_values(by=["Womens_Footwear_Units_Sold"], ascending=False)
women_pt.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [66]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
days_women_sales_df = filtered_women_df.pivot_table(index="invoice_date", values="total_sales", aggfunc="sum")
days_women_sales_df.head()

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [67]:
# Optional: Rename the "total_sales" column to "Total Sales"
days_women_sales_df = days_women_sales_df.rename(columns={"total_sales": "Total Sales"})
days_women_sales_df.head()

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [68]:
# Show the table.
days_women_sales_df.head()

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [69]:
days_women_sales_df.sort_values(by="Total Sales", ascending=False)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-03          19210
2021-10-27          17916
2021-05-30          15406
2020-11-07           8974
2020-11-01           8974

[355 rows x 1 columns]

In [70]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resample_df = days_women_sales_df.resample("D").sum()
resample_df.head()

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-06              0
2020-01-07              0
2020-01-08              0

In [72]:
# Sort the resampled pivot table in ascending order on "Total Sales".
resample_df = resample_df.sort_values(by="Total Sales", ascending=False)
resample_df.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [73]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resample_week_df = days_women_sales_df.resample("W").sum()
resample_week_df.head()

              Total Sales
invoice_date
2020-01-05         544544
2020-01-12         129556
2020-01-19         173013
2020-01-26         576275
2020-02-02         566793

In [75]:
# Sort the resampled pivot table in ascending order on "Total Sales".
resample_week_df.sort_values(by="Total Sales", ascending=False).head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602